G04:AMPARAMS|DCode=36|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0630,0.0551,0,0,0.0*
21,1,0.0315,0.0866,0,0,0.0*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0315,0.0276,0,0,270.0*
21,1,0.0197,0.0394,0,0,270.0*
1,1,0.0118,-0.0138,-0.0098*
1,1,0.0118,-0.0138,0.0098*
1,1,0.0118,0.0138,0.0098*
1,1,0.0118,0.0138,-0.0098*
%
G04:AMPARAMS|DCode=39|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0394,0.0276,0,0,90.0*
21,1,0.0197,0.0472,0,0,90.0*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0315,0.0276,0,0,0.0*
21,1,0.0197,0.0394,0,0,0.0*
1,1,0.0118,0.0098,-0.0138*
1,1,0.0118,-0.0098,-0.0138*
1,1,0.0118,-0.0098,0.0138*
1,1,0.0118,0.0098,0.0138*
%
G04:AMPARAMS|DCode=41|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=46|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0630,0.0551,0,0,90.0*
21,1,0.0315,0.0866,0,0,90.0*
1,1,0.0315,0.0276,0.0157*
1,1,0.0315,0.0276,-0.0157*
1,1,0.0315,-0.0276,-0.0157*
1,1,0.0315,-0.0276,0.0157*
%
G04:AMPARAMS|DCode=48|XSize=63mil|YSize=126mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0630,0.0945,0,0,0.0*
21,1,0.0315,0.1260,0,0,0.0*
1,1,0.0315,0.0157,-0.0472*
1,1,0.0315,-0.0157,-0.0472*
1,1,0.0315,-0.0157,0.0472*
1,1,0.0315,0.0157,0.0472*
%
G04:AMPARAMS|DCode=55|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0710,0.0551,0,0,0.0*
21,1,0.0315,0.0946,0,0,0.0*
1,1,0.0395,0.0157,-0.0276*
1,1,0.0395,-0.0157,-0.0276*
1,1,0.0395,-0.0157,0.0276*
1,1,0.0395,0.0157,0.0276*
%
G04:AMPARAMS|DCode=57|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0453,0.0276,0,0,270.0*
21,1,0.0197,0.0531,0,0,270.0*
1,1,0.0256,-0.0138,-0.0098*
1,1,0.0256,-0.0138,0.0098*
1,1,0.0256,0.0138,0.0098*
1,1,0.0256,0.0138,-0.0098*
%
G04:AMPARAMS|DCode=58|XSize=47.4mil|YSize=55.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0474,0.0276,0,0,90.0*
21,1,0.0197,0.0552,0,0,90.0*
1,1,0.0277,0.0138,0.0098*
1,1,0.0277,0.0138,-0.0098*
1,1,0.0277,-0.0138,-0.0098*
1,1,0.0277,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=59|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0453,0.0276,0,0,0.0*
21,1,0.0197,0.0531,0,0,0.0*
1,1,0.0256,0.0098,-0.0138*
1,1,0.0256,-0.0098,-0.0138*
1,1,0.0256,-0.0098,0.0138*
1,1,0.0256,0.0098,0.0138*
%
G04:AMPARAMS|DCode=60|XSize=47.4mil|YSize=55.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0474,0.0276,0,0,180.0*
21,1,0.0197,0.0552,0,0,180.0*
1,1,0.0277,-0.0098,0.0138*
1,1,0.0277,0.0098,0.0138*
1,1,0.0277,0.0098,-0.0138*
1,1,0.0277,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=65|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0710,0.0551,0,0,90.0*
21,1,0.0315,0.0946,0,0,90.0*
1,1,0.0395,0.0276,0.0157*
1,1,0.0395,0.0276,-0.0157*
1,1,0.0395,-0.0276,-0.0157*
1,1,0.0395,-0.0276,0.0157*
%
G04:AMPARAMS|DCode=67|XSize=71mil|YSize=134mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0710,0.0945,0,0,0.0*
21,1,0.0315,0.1340,0,0,0.0*
1,1,0.0395,0.0157,-0.0472*
1,1,0.0395,-0.0157,-0.0472*
1,1,0.0395,-0.0157,0.0472*
1,1,0.0395,0.0157,0.0472*
%
G04:AMPARAMS|DCode=82|XSize=86.7mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.0434,0.0217,-0.0434,-0.0217,-0.0217,-0.0434,0.0217,-0.0434,0.0434,-0.0217,0.0434,0.0217,0.0217,0.0434,-0.0217,0.0434,-0.0434,0.0217,0.0*
%
G04:AMPARAMS|DCode=88|XSize=86.7mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.0217,-0.0434,0.0217,-0.0434,0.0434,-0.0217,0.0434,0.0217,0.0217,0.0434,-0.0217,0.0434,-0.0434,0.0217,-0.0434,-0.0217,-0.0217,-0.0434,0.0*
%
G04:AMPARAMS|DCode=104|XSize=78.7mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,-0.0394,0.0197,-0.0394,-0.0197,-0.0197,-0.0394,0.0197,-0.0394,0.0394,-0.0197,0.0394,0.0197,0.0197,0.0394,-0.0197,0.0394,-0.0394,0.0197,0.0*
%
G04:AMPARAMS|DCode=110|XSize=78.7mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND110*
4,1,8,-0.0197,-0.0394,0.0197,-0.0394,0.0394,-0.0197,0.0394,0.0197,0.0197,0.0394,-0.0197,0.0394,-0.0394,0.0197,-0.0394,-0.0197,-0.0197,-0.0394,0.0*
%
